*{
    margin: 0 auto;
    width: 100%;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background: linear-gradient(120deg, #2b2a30, rgba(70, 50, 158, 0.233));
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header{
    padding-bottom: 50px;
    flex-wrap: wrap;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: linear-gradient(-360deg, #eeee0bd8, #a80505da 110%);
    box-shadow: -15px -17px 17px rgba(10,10,10,0.25);
    min-height: 200px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
}

.logo{
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    margin: 0;
    margin-left: -10px;
}

.nomesite{
    max-width: 250px;
    min-height: 80px;
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 120%;
}

.main-menu{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 5px;
}

.main-menu li{
    width: fit-content;
    margin: 0;
    margin-left: 1rem;
}

.botao-menu{
    width: fit-content;
    display: flex;
    align-items: center;
    margin: 5px;
}

a:link, a:visited{
    padding: 20px;
    background: transparent;
    text-decoration: none;
    border: 2px solid #a80505da;
    border-radius: 10px;
    transition: background-color 0.3s;
    color: #a80505da;
    font-weight: bold;
}

a:hover, a:active{
    background-color: #a80505da;
    color: #f0d525d8;
}

main{
    padding-left: 16px;
    padding-right: 16px;
    max-width: 1000px;
}

.itens{
    background: transparent;
    box-shadow:-15px -17px 17px rgba(10,10,10,0.25);
    border: 2px solid #ffffff;
    min-height: 600px;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
}

.container{
    display: flex;
    justify-content:space-around;
    align-items:first baseline;
    flex-wrap: wrap;
    padding: 16px;
    gap: 16px;
}

.container .card{
    position: relative;
    width: 280px;
    background: rgba(45, 45, 45, 1);
    color: #fff;
    border-radius: 20px;
    overflow: hidden;
    padding: 20px;
}

.container .card::before{
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    background: radial-gradient(var(--clr),transparent,transparent);
    width: 700px;
    height: 700px;
    opacity: 0;
}

.container .card:hover::before{
    opacity: 1;
}

.container .card::after{
    content: '';
    position: absolute;
    inset: 2px;
    background: rgba(45,45,45,0.75);
    border-radius: 20px;
}

.page-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

.page-cadastro h1 {
    font-size: 2rem;
    line-height: 120%;
    color: #ffffff;
    text-align: center;
    margin-bottom: 2rem;
    width: 50%;
}

#formCadastro {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#formCadastro input {
    display: block;
    margin-top: .5rem;
    margin-bottom: 1rem;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    appearance: none;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 2px solid #ffffff;
    border-radius: 6px;
}

#formCadastro label {
    font-size: 1rem;
    line-height: 110%;
    color: #ffffff;
    width: 100%;
}

#formCadastro button {
    font-size: 1rem;
    line-height: 110%;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(-120deg, #f0d525d8, #a80505da);
    border-radius: 1.5rem;
    appearance: none;
    border: 0;
    padding: 1rem 2rem;
    margin-top: 1rem;
    width: fit-content;
    cursor: pointer;
    transition: 0.3s ease-in-out all;
}

#formCadastro button:hover {
    transform: scale(1.05);
}

.lista {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

img, h3, p, button{
    z-index: 2;
    position: relative;
} 

.card h3 {
    margin-bottom: 8px;
}

.botaoalugar{
    margin-top: 20px;
    display: flex;
    cursor: pointer;
    text-align: center;
    background-color: gold;
    border-radius: 8px;
    border: 2px solid black;
    font-size: 1rem;
}

button:hover, button:active{
    background-color: rgba(45, 45, 45, 1);
    color: gold;
    border: 2px solid gold;
    transition: 0.5s;
}

img{
    border-radius: 8px;
}

.card img{
    height: auto;
    margin-bottom: 20px;
    width: 100%;
    object-fit: cover;
}

